# Google
GOOGLE_CLIENT_ID=44958405515-2e2gsldabe6b0i6e2amu0t29vt5g0rr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github
GITHUB_CLIENT_ID=Ov23ctbwFRgv39WFUWH8
GITHUB_CLIENT_SECRET=f26da2ad49b27ab26fa527b908b421ad8d7f4daf
